{
  "BotConfiguration": {
    "Token": "",
    "Prefix": "!",
    "GambleCommand" :  "gamble",
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=DotA2GambleBot;Integrated Security=True;"
  }
}