{
  "BotConfiguration": {
    "Token": "not needed in Tests",
    "GambleCommand": "gamble",
    "Prefix": "!",
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=DotA2GambleBot;Integrated Security=True;"
  }
}