{
  "BotConfiguration": {
    "Token": "ODgwMDIyMjQyNTQzNjY5MjY4.YSYOlA.PKkHH0tMBpoWjrIotwTuk6Q4KcM",
    "Prefix": "!",
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=DotA2GambleBot;Integrated Security=True;"
  }
}